// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/paulkindschi/flutter
FLUTTER_APPLICATION_PATH=/Users/paulkindschi/pauls flutter/oetzu
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/paulkindschi/pauls flutter/oetzu/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.0.1
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8yOTllODUyY2I5MmYyN2MxNmM5YmVlOThjNGZmM2E1ZGM1YjRkZmFlLw==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/paulkindschi/pauls flutter/oetzu/.dart_tool/package_config.json
